{
  "recommendations": ["Dart-Code.flutter","Dart-Code.dart-code","formulahendry.terminal","FelixAngelov.bloc","Nash.awesome-flutter-snippets","steo.easy-localization-helper","RobertBrunhage.flutter-riverpod-snippets","HillelCoren.flutter-getx"]
}
